{
  "name": "nome-project",
  "private": true,
  "scripts": {
    "setup": "npm ci && npm run open",
    "serverSetup": "npm ci",
    "open": "npx cypress open",
    "cypress": "npx cypress run --quiet"
  },
  "dependencies": {
    "cypress": "^13.4.0",
    "cypress-fail-fast": "^3.3.0",
    "cypress-file-upload": "^5.0.8",
    "dayjs": "^1.11.13",
    "dayjs-business-days": "^1.0.4",
    "oracledb": "^6.6.0"
  }
}